<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Nurmansyah"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="plugins/bootstrap/reboot-grid.min.css"/>
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <style type="text/css">
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #EEEEEE;
      }
      main {
        padding: 0;
        margin: 0;
        min-height: auto;
      }
      #wrap {
        width: 100%;
      }
      header {
        padding: 60px 30px 30px;
      }
      .logo {
        width: 180px;
        margin: 0 auto 3rem;
        display: block
      }
      .page-list-item {
        margin-bottom: 40px;
        display: flex;
      }
      .page-list-item.disabled{
        color: #BDBDBD;
        pointer-events: none;
      }
      .page-list-item.disabled a{
        background: #EEE;
      }
      .page-list-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 10px 30px;
        border-radius: 4px;
        color: #555;
        font-weight: 500;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        box-shadow: 0 0 3px 0 rgba(0,0,0,.25);
        letter-spacing: 0;
        transition: all 0.4s ease 0s;
      }
      .page-list-link:hover {
        background: #0083CB;
        color: #FFF;
        letter-spacing: 2px;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.80);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.80);
        box-shadow: 5px 40px -10px rgba(0,0,0,0.80);
        transition: all 0.4s ease 0s;
      }
      
    </style>
    <body>
      <div id="wrap">
        <header><a class="logo" id="logo" href="#" target="_blank"><img src="images/iccn-logo-colored.png"/></a></header>
        <main>
          <div class="container">
            <div class="row justify-content-center page-list">
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="user-profile.html" target="_blank"><span>User Profile</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="list-of-programme.html" target="_blank"><span>List of programme</span></a></div>
              <div class="col-12"></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="materials.html" target="_blank"><span>Materials</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="e-certificate.html" target="_blank"><span>E-Certificate</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="purchase-and-ticket.html" target="_blank"><span>Purchase & Ticket</span></a></div>
              <div class="col-12"></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="new-submission.html" target="_blank"><span>Add New Submission</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="list-of-submission.html" target="_blank"><span>List of Submission</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="detail-submission.html" target="_blank"><span>Detail Submission</span></a></div>
              <div class="col-12"></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="succeed.html" target="_blank"><span>Thank You Page</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="not-found.html" target="_blank"><span>Not Found</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="component.html" target="_blank"><span>Component</span></a></div>
              <div class="col-12"></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="payment-details.html" target="_blank"><span>Payment Details</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="payment-waiting.html" target="_blank"><span>Payment Invoice</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="my-ticket.html" target="_blank"><span>My Ticket</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="transaction.html" target="_blank"><span>Transaction</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="transaction-itendedpayment.html" target="_blank"><span>Itended Payment</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="transaction-detail.html" target="_blank"><span>Transaction Detail</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="transaction-detail-canceled.html" target="_blank"><span>Transaction Detail Cancel</span></a></div>
              <div class="col-12"></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="redeem-voucher.html" target="_blank"><span>Redeem Voucher</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="redeem-voucher-success.html" target="_blank"><span>Redeem Voucher - Success</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="redeem-voucher-unsuccess.html" target="_blank"><span>Redeem Voucher - Unsuccess</span></a></div>
            </div>
          </div>
        </main>
      </div>
    </body>
    <script src="plugins/jquery-3.4.1.min.js"></script>
  </head>
</html>