<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ICCN - Email Verification</title>
	<style>
		.box-header h2{display: flex;justify-content: space-between;align-items: top;margin-bottom: 0;}
		.box-header h2 b{font-size: 18px; line-height: 27px;color: #333333;}
		.box-header h2 span{font-size: 8px; line-height: 12px;color: #333333;}
		.list-loctime{padding: 0;list-style: none;font-size: 8px;line-height: 12px;}
		.list-loctime li:not(:last-child){margin-bottom: 2px;}
		.list-loctime .icon{width: 10px;height: 10px;vertical-align: middle;margin-right: 8px;object-fit: contain;}
		.masthead{position: relative;z-index: 0;}
		.masthead .aksen{width: 100%;height: 102px; position: absolute; top: 100%; left: 0;background: #0083CB;}
		.masthead img{display: block; width: 100%;height: 177px;object-fit: cover;object-position: center;}
		.content{max-width: 504px; margin: 0 auto;padding: 30px;box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);border-radius: 30px;z-index: 3;background: #FFF;color:#727272;transform: translateY(-50px);}
		.content h1{font-size: 24px;line-height: 36px;color: #0083CB;text-align: center;padding-bottom: 35px;border-bottom: 1px solid #0083CB;text-transform: uppercase;margin-bottom: 35px;}
		.content p {font-family: 'Roboto', sans-serif;}
		.footer-top{font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 21px;padding: 40px 50px; background: #3B4676;text-align: center;color: #FFF;}
		.footer-top .socmed{display: flex; justify-content: center;gap: 35px;margin-bottom: 30px;}
		.footer-top address{font-style: normal;}
		.footer-top p a{color: #FFF;}
		.footer-bottom{font-family: 'Roboto', sans-serif;padding: 20px 30px; background: #FFF;display: flex;align-items: ceter;justify-content: space-between;font-size: 14px;line-height: 21px; color: #3B4676;}
		.footer-bottom a{color: #3B4676;}
	</style>
</head>

<body style="margin: 0; background: #F2FBFF; padding: 20px 0">

	<table cellpadding="0" cellspacing="0" border="0" width="600" style="border-radius: 6px; font-size: 16px; line-height: 30px; color: #212121; font-family: 'Montserrat', sans-serif; margin: 30px auto; background: #FFF;">
		<tbody>
			<tr>
				<td width="65%" style="padding:20px 24px">
					<a href="#"><img style="width: 111px; display: block;" src="https://prototype.nurmansyah.com/iccn-html/images/iccn-logo-colored.png"></a>
				</td>
				<td width="35%" style="padding:20px 24px">
					<div class="box-header">
						<h2>
							<b>33 <sup>rd</sup></b>
							<span>International Congress <br>of Clinical Neurophysiology</span>
						</h2>
						<ul class="list-loctime">
							<li>
								<img src="https://prototype.nurmansyah.com/iccn-html/images/ic-loct.png" alt="icon" class="icon">
								<span>Jakarta, Indonesia</span>
							</li>
							<li>
								<img src="https://prototype.nurmansyah.com/iccn-html/images/ic-date.png" alt="icon" class="icon">
								<span>10 - 14 September 2024</span>
							</li>
						</ul>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="position: relative;background: #F8F8F8;max-height: calc(100% - 190px);">
					<div class="masthead">
						<img src="https://prototype.nurmansyah.com/iccn-html/images/img-email-masthead-1.png" alt="img">
						<span class="aksen"></span>
					</div>
					<div class="content">
						<h1>Email awaiting <br>document verification</h1>
						<p>Dear Mr Alejandro Rojas<br>
							Thank you for creating an account in ICCN 2024
							<br>
							<br>
							Your supporting document is still on our confirmation.<br>
							Please kindly wait for furhter information in your email in<br>
							2x24 Hours.
							<br>
							<br>
							Sincerely
							ICCN 2024 Committee</p>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="footer-top">
						<div class="socmed">
							<a href="#">
								<img src="https://prototype.nurmansyah.com/iccn-html/images/ic-email-socmed-ig.png" alt="icon">
							</a>
							<a href="#">
								<img src="https://prototype.nurmansyah.com/iccn-html/images/ic-email-socmed-twitter.png" alt="icon">
							</a>
							<a href="#">
								<img src="https://prototype.nurmansyah.com/iccn-html/images/ic-email-socmed-gplus.png" alt="icon">
							</a>
							<a href="#">
								<img src="https://prototype.nurmansyah.com/iccn-html/images/ic-email-socmed-twitter.png" alt="icon">
							</a>
						</div>
						<address>Apartemen Menteng Square, Tower A blok R-19 Jl. Matraman nomor 30E, Kec. Senen, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10430</address>
						<p>Telephone : +6282452156231<br>
							Email : <a href="mailto: info@iccn-2024.com">info@iccn-2024.com</a></p>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="footer-bottom">
						<div class="left">Copyrights © 2021 All Rights Reserved</div>
						<div class="right">
							<a href="#">Privacy Policy</a>
							|
							<a href="#">Terms & Conditions</a>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>