/* ------------------------------------------------------------------------------------------------ */
/* Fonts */
/* ------------------------------------------------------------------------------------------------ */

+fontGenerator("Montserrat Regular",(400),(montserrat-regular))
+fontGenerator("Montserrat Medium",(500),(montserrat-medium))
+fontGenerator("Montserrat Semibold",(600),(montserrat-semibold))
+fontGenerator("Montserrat Bold",(700),(montserrat-bold))

+fontGenerator("Roboto",(400),(roboto-regular))


=font-400
  font-family: "Roboto", sans-serif
  font-weight: 400

=font-500
  font-family: "Montserrat Medium", sans-serif
  font-weight: 500

=font-600
  font-family: "Montserrat Semibold", sans-serif
  font-weight: 600

=font-700
  font-family: "Montserrat Bold", sans-serif
  font-weight: 700