<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Libera"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left">
              <div class="header-logo"><a href="/"><img src="images/logi-iccn.png" alt="logo"/><img class="colored" src="images/iccn-logo-colored.png" alt="logo"/></a></div>
            </div>
            <div class="header-right">
              <nav class="header-nav">
                <div class="nav-item"><a href="/">HOME</a></div>
                <div class="nav-item has-sub"><a href="#">ABOUT</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="about-new.html">ICCN</a></div>
                    <div class="nav-item"><a href="about-ifcn.html">IFCN</a></div>
                    <div class="nav-item"><a href="about-ina.html">Indonesian Neurolgical Association</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">PROGRAMME</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="program-commingsoon.html">Programme At Glance</a></div>
                    <div class="nav-item disabled"><a href="#">Full Program</a></div>
                    <div class="nav-item disabled"><a href="#">Speakers of ICCN</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="login.html">REGISTRATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Registration Fee</a></div>
                    <div class="nav-item disabled"><a href="#">Registration Page</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="abstract.html">ABSTRACT & SUBMISSION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="abstract.html">Abstract Submission Guideline</a></div>
                    <div class="nav-item"><a href="abstract-categories.html">Abstract Categories</a></div>
                    <div class="nav-item disabled"><a href="#">Poster Format</a></div>
                    <div class="nav-item disabled"><a href="#">Travel Grants</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">TRAVEL & ACCOMODATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Destination in Jakarta</a></div>
                    <div class="nav-item disabled"><a href="#">Hotel</a></div>
                    <div class="nav-item disabled"><a href="#">Transportation</a></div>
                  </div>
                </div>
                <div class="nav-item disabled"><a href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main>
        <div class="abstract">
          <section class="masthead-small">
            <div class="masthead-bg" style="background-image: url(images/img-abstract-categories.png)"></div>
            <div class="masthead-text">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-10">
                    <div class="row">
                      <div class="col-md-6">
                        <h1>Abstract Categories</h1>
                      </div>
                      <div class="col-md-6"><span class="masthead-date">10 - 14 September 2024 / Jakarta</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="abstract-categories-desc">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="section-heading">
                    <h2>CATEGORIES FOR ABSTRACT SUBMISSIONS</h2>
                    <p>Abstracts submitted to ICCN 2024 must fit into one of the following categories to be considered for presentation:</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="abstract-categories-content">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="box-categories">
                    <div class="box-title">
                      <h3>Medical Condition</h3>
                    </div>
                    <div class="box-content">
                      <ul class="custom-list">
                        <li>Aging Acute seizure emergencies, status epilepticus</li>
                        <li>Adult epilepsy</li>
                        <li>Autoimmune disorders</li>
                        <li>Central demyelinating disorders</li>
                        <li>Coma and disorders of consciousness</li>
                        <li>Dementia and cognitive disorders</li>
                        <li>Headache and facial pain</li>
                        <li>Motor neuron disease</li>
                        <li>Movements disorders (including dystonia)</li>
                        <li>Muscle diseases</li>
                        <li>Neuromuscular junction disorders</li>
                        <li>Neuro-ophthalmologic and neuro-otologic disorders</li>
                        <li>Neurorehabilitation</li>
                        <li>Neuroplasticity</li>
                        <li>Pediatric and neonatal epilepsy</li>
                        <li>Peripheral neuropathies</li>
                        <li>Psychiatric and functional</li>
                        <li>Pain (sensory pathways and sensation, excluding headaches)</li>
                        <li>Sleep disorders</li>
                        <li>Spinal cord disorders (incl. degenerative ataxias)</li>
                        <li>Stroke</li>
                        <li>Trauma (TBI, head & other parts of the body)</li>
                        <li>Other</li>
                        <li>Multiple Medical Conditions listed above apply</li>
                      </ul>
                    </div>
                  </div>
                  <div class="box-categories">
                    <div class="box-title">
                      <h3>NEUROPHYSIOLOGICAL TECHNIQUE</h3>
                    </div>
                    <div class="box-content">
                      <ul class="custom-list">
                        <li>Autonomic studies</li>
                        <li>Brain-computer interfaces including neurofeedback</li>
                        <li>Brain stem reflexes (blink, startle, etc.)</li>
                        <li>Cognitive assessment</li>
                        <li>Consumer wearable devices</li>
                        <li>Electroencephalography & EEG monitoring</li>
                        <li>Electromyography & nerve conduction studies</li>
                        <li>Evoked and event-related potentials</li>
                        <li>Functional brain imaging (incl. fMRI, MEG, EEG, NIRS)</li>
                        <li>High Density EEG</li>
                        <li>Intra-operative monitoring</li>
                        <li>Invasive brain stimulation</li>
                        <li>Invasive EEG</li>
                        <li>Motor control</li>
                        <li>Movement disorders</li>
                        <li>Neuroimaging of brain and spinal cord (incl. MRI, PET, etc.)</li>
                        <li>Neuroimaging of peripheral nerve and muscle (incl. ultrasound, MRI, etc.)</li>
                        <li>Neuro-ophthalmologic & neuro-otologic testing</li>
                        <li>Neurostimulation- other (e.g. spinal cord, cranial and peripheral nerve stimulation, etc.)</li>
                        <li>Noninvasive brain stimulation (including TMS, tDCS, tACS, etc.)</li>
                        <li>Polysomnography and related procedures</li>
                        <li>Quantitative sensory testing</li>
                        <li>Other</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="footer-left">
                    <address>Jl. Gatot Subroto No.1, RT.1/RW.3, Gelora, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10270</address>
                    <div class="footer-contact">
                      <ul>
                        <li>Telephone :<a href="tel: +6282452156231">&nbsp;+6282452156231</a></li>
                        <li>Email :<a href="mailto: exampleemail@email.com">&nbsp;exampleemail@email.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right">
                    <div class="footer-socmed"><a href="#"><img src="images/ic-fb.svg" alt="icon"/></a><a href="#"><img src="images/ic-twitter.svg" alt="icon"/></a><a href="#"><img src="images/ic-gplus.svg" alt="icon"/></a><a href="#"><img src="images/ic-linkedin.svg" alt="icon"/></a></div>
                    <div class="footer-cpyright">
                      <p>Copyrights © 2023 All Rights Reserved</p>
                      <div><a href="#">Privacy Policy</a>&nbsp; | &nbsp;<a href="#">Terms & Conditions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery.marquee/jquery.marquee.min.js"></script>
    <script src="plugins/lity/lity.js"></script>
    <script src="scripts/toc.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>