<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Libera"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header header-secondary" id="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left">
              <div class="header-logo"><a href="/"><img src="images/logi-iccn.png" alt="logo"/><img class="colored" src="images/iccn-logo-colored.png" alt="logo"/></a></div>
            </div>
            <div class="header-right">
              <nav class="header-nav">
                <div class="nav-item"><a href="/">HOME</a></div>
                <div class="nav-item has-sub"><a href="#">ABOUT</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="about-new.html">ICCN</a></div>
                    <div class="nav-item"><a href="about-ifcn.html">IFCN</a></div>
                    <div class="nav-item"><a href="about-ina.html">Indonesian Neurolgical Association</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">PROGRAMME</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="program-commingsoon.html">Programme At Glance</a></div>
                    <div class="nav-item disabled"><a href="#">Full Program</a></div>
                    <div class="nav-item disabled"><a href="#">Speakers of ICCN</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">REGISTRATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Registration Fee</a></div>
                    <div class="nav-item disabled"><a href="#">Registration Page</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="abstract.html">ABSTRACT & SUBMISSION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Abstract Submission Guideline</a></div>
                    <div class="nav-item"><a href="abstract-categories.html">Abstract Categories</a></div>
                    <div class="nav-item disabled"><a href="#">Poster Format</a></div>
                    <div class="nav-item disabled"><a href="#">Travel Grants</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">TRAVEL & ACCOMODATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Destination in Jakarta</a></div>
                    <div class="nav-item disabled"><a href="#">Hotel</a></div>
                    <div class="nav-item disabled"><a href="#">Transportation</a></div>
                  </div>
                </div>
                <div class="nav-item disabled"><a href="#">FAQ</a></div>
                <div class="nav-item disabled"><a href="#">PROFILE</a></div>
              </nav>
            </div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main>
        <div class="auth">
          <div class="signup">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="box-auth">
                    <div class="section-title">
                      <h1>CREATE NEW ACCOUNT <BR>FOR INDONESIAN PARTICIPANT</h1>
                    </div>
                    <div class="auth-form">
                      <form action="#">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <input class="form-control" type="text" placeholder="First Name*"/>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <input class="form-control" type="text" placeholder="Last Name*"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <input class="form-control" type="email" placeholder="Email Address*"/>
                        </div>
                        <div class="form-group">
                          <input class="form-control" type="text" placeholder="Institution/Organization*"/>
                        </div>
                        <div class="form-group">
                          <select class="select" title="Title*">
                            <option value="">Optino 1</option>
                            <option value="">Optino 2</option>
                            <option value="">Optino 3</option>
                            <option value="">Optino 4</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <select class="select" title="Profession*">
                            <option value="">Optino 1</option>
                            <option value="">Optino 2</option>
                            <option value="">Optino 3</option>
                            <option value="">Optino 4</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <input class="form-control" type="password" placeholder="Create New Password*"/>
                        </div>
                        <div class="form-group">
                          <input class="form-control" type="password" placeholder="Confirm Password* "/>
                        </div>
                        <div class="form-action text-center">
                          <div class="keeplogin">
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" id="chk-filled" type="checkbox" name="chk-filled"/>
                              <label class="custom-control-label" for="chk-filled">I have checked the filled data and stated that the data is correct</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" id="chk-agree" type="checkbox" name="chk-agree"/>
                              <label class="custom-control-label" for="chk-agree">I have read and agree to the terms and conditions that apply</label>
                            </div>
                          </div>
                          <button class="btn btn-primary btn-med" type="submt">LOGIN</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="footer-left">
                    <address>Jl. Gatot Subroto No.1, RT.1/RW.3, Gelora, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10270</address>
                    <div class="footer-contact">
                      <ul>
                        <li>Telephone :<a href="tel: +6282452156231">&nbsp;+6282452156231</a></li>
                        <li>Email :<a href="mailto: exampleemail@email.com">&nbsp;exampleemail@email.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right">
                    <div class="footer-socmed"><a href="#"><img src="images/ic-fb.svg" alt="icon"/></a><a href="#"><img src="images/ic-twitter.svg" alt="icon"/></a><a href="#"><img src="images/ic-gplus.svg" alt="icon"/></a><a href="#"><img src="images/ic-linkedin.svg" alt="icon"/></a></div>
                    <div class="footer-cpyright">
                      <p>Copyrights © 2023 All Rights Reserved</p>
                      <div><a href="#">Privacy Policy</a>&nbsp; | &nbsp;<a href="#">Terms & Conditions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery.marquee/jquery.marquee.min.js"></script>
    <script src="plugins/lity/lity.js"></script>
    <script src="scripts/toc.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>