<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Libera"/>
    <meta name="theme-color" content=""/>
    <title>ICCN 2024</title>
    <link rel="icon" href="favicon.ico" sizes="32x32"/>
    <link rel="icon" href="favicon.ico" sizes="192x192"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrap">
            <div class="header-left">
              <div class="header-logo"><a href="/"><img src="images/logi-iccn.png" alt="logo"/><img class="colored" src="images/iccn-logo-colored.png" alt="logo"/></a></div>
            </div>
            <div class="header-right">
              <nav class="header-nav">
                <div class="nav-item active"><a href="/">HOME</a></div>
                <div class="nav-item has-sub"><a href="#">ABOUT</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="about-new.html">ICCN</a></div>
                    <div class="nav-item"><a href="about-ifcn.html">IFCN</a></div>
                    <div class="nav-item"><a href="about-ina.html">Indonesian Neurolgical Association</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">PROGRAMME</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="program-commingsoon.html">Programme At Glance</a></div>
                    <div class="nav-item disabled"><a href="#">Full Program</a></div>
                    <div class="nav-item disabled"><a href="#">Speakers of ICCN</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="login.html">REGISTRATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Registration Fee</a></div>
                    <div class="nav-item disabled"><a href="#">Registration Page</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="abstract.html">ABSTRACT & SUBMISSION</a>
                  <div class="sub-menu">
                    <div class="nav-item"><a href="abstract.html">Abstract Submission Guideline</a></div>
                    <div class="nav-item"><a href="abstract-categories.html">Abstract Categories</a></div>
                    <div class="nav-item disabled"><a href="#">Poster Format</a></div>
                    <div class="nav-item disabled"><a href="#">Travel Grants</a></div>
                  </div>
                </div>
                <div class="nav-item has-sub"><a href="#">TRAVEL & ACCOMODATION</a>
                  <div class="sub-menu">
                    <div class="nav-item disabled"><a href="#">Destination in Jakarta</a></div>
                    <div class="nav-item disabled"><a href="#">Hotel</a></div>
                    <div class="nav-item disabled"><a href="#">Transportation</a></div>
                  </div>
                </div>
                <div class="nav-item disabled"><a href="#">FAQ</a></div>
              </nav>
            </div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
          </div>
        </div>
      </header>
      <main>
        <div class="home">
          <section class="home-masthead">
            <div class="masthead-bg" style="background-image: url(images/img-home-masthead.jpg)"></div>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="masthead-content">
                    <div class="dateloc">10 - 14 September 2024 / Jakarta</div>
                    <h1>International Congress of <br>Clinical Neurophysiology</h1>
                    <div class="countdown">
                      <div class="countdown-counter" id="countdownCounter" data-date="JUN 01, 2024 10:00:00"></div>
                    </div><a class="btn btn-primary" href="login.html">REGISTER NOW</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="home-welcome">
            <div class="container">
              <div class="section-title">
                <h2>WELCOME MESSAGE</h2>
              </div>
              <div class="row slider-md">
                <div class="col-lg-4">
                  <div class="welcome-card">
                    <div class="profile">
                      <div class="pp"><img src="images/photo-profile-3.png" alt="pp"/></div>
                      <div class="pname"><b>MANFALUTHY HAKIM, MD</b><span>Convenor of 33rd ICCN 2024</span></div>
                    </div>
                    <div class="welcome-text">
                      <p class="text-ellipsis">Dear Respected Colleagues. We are delighted to welcome you to the 33rd International Congress of Clinical Neurophysiology (ICCN) of the International Federation of Clinical Neurophysiology (IFCN). It is our honour and priviledge to host this prestigious conference, which will be held from 10th – 14th September, 2024, in Jakarta, Indonesia.</p><a class="btn btn-primary" href="#" data-toggle="modal" data-target="#modalWelcomeA">SHOW MORE</a>
                    </div>
                    <div class="profile-logo"><img src="images/iccn-logo-colored.png" alt="logo"/></div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="welcome-card">
                    <div class="profile">
                      <div class="pp"><img src="images/photo-profile-1.png" alt="pp"/></div>
                      <div class="pname"><b>PROF. JONATHAN COLE</b><span>President of International Federation of Clinical Neurophysiology (IFCN)</span></div>
                    </div>
                    <div class="welcome-text">
                      <p class="text-ellipsis">Coming Soon</p>
                    </div>
                    <div class="profile-logo"><img src="images/logo-international-federation.png" alt="logo"/></div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="welcome-card">
                    <div class="profile">
                      <div class="pp"><img src="images/photo-profile-2.png" alt="pp"/></div>
                      <div class="pname"><b>DODIK TUGASWORO PRAMUKARSO, MD, PH.D</b><span>Head of Indonesia Neurological Association</span></div>
                    </div>
                    <div class="welcome-text">
                      <p class="text-ellipsis">Dear distinguished colleagues. It is an honor for Indonesia, especially the Indonesian Neurological Association to take part hosting the 33rd ICCN in 2024. Indonesia is a vast beautiful country stretch more than 5,180km to be explored. Jakarta as the biggest city is the epicentral of education, science, research and development in the country. Nevertheless, Jakarta has many nice spots to be visit. I am sure ICCN 2024 will be a great time for you to have meetings, discussion, exchange experience and thoughts in a fine atmosphere of Jakarta. Therefore I am happy to meet you all in Jakarta.</p><a class="btn btn-primary" href="#" data-toggle="modal" data-target="#modalWelcomeC">SHOW MORE</a>
                    </div>
                    <div class="profile-logo"><img src="images/logo-indonesian-neurogical.png" alt="logo"/></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="home-glance">
            <div class="container">
              <div class="section-title">
                <h2>AT A GLANCE OF ICCN 2024</h2>
              </div>
            </div>
            <div class="glance-img video-glance"><img src="images/img-glance.png" alt="img"/><a class="btn-play" href="https://youtu.be/D0UnqGm_miA" data-lity="data-lity"></a></div>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="glance-title">
                    <p>The 33rd Internationl Congress of Clinical <br>Neurophysiology (ICCN) will be held in</p>
                  </div>
                  <div class="glance-dateloc">
                    <div class="item">
                      <div class="icon"><img src="images/ic-mappin.svg" alt="icon"/></div><span>Jakarta, Indonesia</span>
                    </div>
                    <div class="item">
                      <div class="icon"><img src="images/ic-calendar.svg" alt="icon"/></div><span>September 10 - 14, 2024</span>
                    </div>
                  </div>
                  <div class="glance-description">
                    <p>There will be eight outstanding offline workshop and symposium. Registration and abstract submission will be open soon.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="home-regis">
            <div class="container">
              <div class="section-title">
                <h2>ICCN 2024 registration</h2>
              </div>
              <div class="regis-box">
                <h3 class="regis-title">Registration Fees</h3>
                <div class="regis-desc">
                  <p>The IFCN mission is to promote best practice in clinical neurophysiology through education and research throughout the world. And our vision is to improve healthcare worldwide by understanding the nervous system and optimizing the diagnosis and treatment of its disorders through clinical neurophysiology.</p>
                </div>
                <div class="regis-coups" style="background-image: url(images/bg-home-regis-coup.png)">
                  <div class="coupon">
                    <h3>EARLY BIRD</h3>
                    <div class="coupon-type">
                      <div class="icon"><img src="images/ic-coupon.svg" alt="icon"/></div><span>-50% discount</span>
                    </div>
                  </div>
                  <div class="coupon">
                    <h3>LATE BIRD</h3>
                    <div class="coupon-type">
                      <div class="icon"><img src="images/ic-coupon.svg" alt="icon"/></div><span>-25% discount</span>
                    </div>
                  </div>
                  <div class="coupon">
                    <h3>REGULAR</h3>
                    <div class="coupon-type">
                      <div class="icon"><img src="images/ic-coupon.svg" alt="icon"/></div><span>NORMAL PRICE</span>
                    </div>
                  </div>
                </div><a class="btn btn-primary btn-long" href="login.html">REGISTER NOW</a>
              </div>
            </div>
          </section>
          <section class="home-timeline">
            <div class="container">
              <div class="section-title">
                <h2>TIMELINE EVENTS</h2>
              </div>
              <div class="row justify-content-center">
                <div class="col-lg-11">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="timeline-card">
                        <h3>Registration ICCN 2024</h3>
                        <ul>
                          <li><b>Registration Opens</b><span>1 June 2024</span></li>
                          <li><b>Early Bird Discount</b><span>1 June 2024</span></li>
                          <li><b>Late Bird Discount</b><span>1 June 2024</span></li>
                          <li><b>Onsite Price</b><span>1 June 2024</span></li>
                        </ul>
                        <div class="btn-wrap"><a class="btn btn-primary" href="login.html">REGISTER NOW</a><a class="btn btn-primary disabled" href="#">DOWNLOAD PDF</a></div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="timeline-card">
                        <h3>Absract Submission</h3>
                        <ul>
                          <li><b>Call for Abstracts Submission</b><span>1 June 2024</span></li>
                          <li><b>Abstract Submission Deadline</b><span>1 June 2024</span></li>
                          <li><b>Abstract Acceptance Notification</b><span>1 June 2024</span></li>
                        </ul>
                        <div class="btn-wrap"><a class="btn btn-primary" href="login.html">REGISTER NOW</a><a class="btn btn-primary disabled" href="#">DOWNLOAD PDF</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="home-sponsorship">
            <div class="container">
              <div class="section-title">
                <h2>OUR SPONSORSHIP</h2>
              </div>
              <div class="sponsor-logos row">
                <div class="col"><img src="images/iccn-logo-colored.png" alt="logo"/></div>
                <div class="col"><img src="images/logo-international-federation.png" alt="logo"/></div>
                <div class="col"><img src="images/logo-indonesian-neurogical.png" alt="logo"/></div>
                <div class="col"><img src="images/iccn-logo-colored.png" alt="logo"/></div>
                <div class="col"><img src="images/logo-international-federation.png" alt="logo"/></div>
              </div>
              <div class="sponsor-logos row">
                <div class="col"><img src="images/logo-indonesian-neurogical.png" alt="logo"/></div>
                <div class="col"><img src="images/logo-international-federation.png" alt="logo"/></div>
                <div class="col"><img src="images/iccn-logo-colored.png" alt="logo"/></div>
                <div class="col"><img src="images/logo-international-federation.png" alt="logo"/></div>
                <div class="col"><img src="images/logo-indonesian-neurogical.png" alt="logo"/></div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="row justify-content-between">
                <div class="col-lg-6">
                  <div class="footer-left">
                    <address>Jl. Gatot Subroto No.1, RT.1/RW.3, Gelora, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10270</address>
                    <div class="footer-contact">
                      <ul>
                        <li>Telephone :<a href="tel: +6282452156231">&nbsp;+6282452156231</a></li>
                        <li>Email :<a href="mailto: exampleemail@email.com">&nbsp;exampleemail@email.com</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="footer-right">
                    <div class="footer-socmed"><a href="#"><img src="images/ic-fb.svg" alt="icon"/></a><a href="#"><img src="images/ic-twitter.svg" alt="icon"/></a><a href="#"><img src="images/ic-gplus.svg" alt="icon"/></a><a href="#"><img src="images/ic-linkedin.svg" alt="icon"/></a></div>
                    <div class="footer-cpyright">
                      <p>Copyrights © 2023 All Rights Reserved</p>
                      <div><a href="#">Privacy Policy</a>&nbsp; | &nbsp;<a href="#">Terms & Conditions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal modalWelcome" id="modalWelcomeA" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="btn-close" href="#" data-dismiss="modal" aria-label="close"><img src="images/ic-close-dark.png"/></div>
          <div class="modal-body">
            <div class="welcome-card">
              <div class="profile">
                <div class="pp"><img src="images/photo-profile-3.png" alt="pp"/></div>
                <div class="pname"><b>MANFALUTHY HAKIM, MD</b><span>Convenor of 33rd ICCN 2024</span></div>
              </div>
              <div class="welcome-text">
                <p>Dear Respected Colleagues. We are delighted to welcome you to the 33rd International Congress of Clinical Neurophysiology (ICCN) of the International Federation of Clinical Neurophysiology (IFCN). It is our honour and priviledge to host this prestigious conference, which will be held from 10th – 14th September, 2024, in Jakarta, Indonesia. </p>
                <p>The ICCN presents you an engaging five-day programme comprised of the first two days of exciting workshops and three days of symposia, which will also be refreshed with interactive poster sessions. The committee has worked immensely to bring together this congress that highlights the latest updates in knowledge, technology and research from the most renowned clinical neurophysiologists globally. Recognizing the emerging interest in clinical neurophysiology from different countries with different phases of advancement, we strive to create a balance between advanced and fundamental topics discussed, that can be implemented to cultivate patient care in their respective regions.</p>
                <p>The congress venue will be held in the Balai Sidang Jakarta Convention Center (JCC) in the Senayan district in Jakarta, which marks as one of the most exciting and safe places in Jakarta, with great access to shopping centres, hotels and museums. Indonesia is known for its cultural heritage and beautiful landscape. Its hospitable people and tropical climate will mark a lasting experience. </p>
                <p>We look forward to seeing you very soon!</p>
                <p>Manfaluthy Hakim <br>Convenor 33rd ICCN 2024</p>
              </div>
              <div class="profile-logo"><img src="images/iccn-logo-colored.png" alt="logo"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modalWelcome" id="modalWelcomeC" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="btn-close" href="#" data-dismiss="modal" aria-label="close"><img src="images/ic-close-dark.png"/></div>
          <div class="modal-body">
            <div class="welcome-card">
              <div class="profile">
                <div class="pp"><img src="images/photo-profile-2.png" alt="pp"/></div>
                <div class="pname"><b>DODIK TUGASWORO PRAMUKARSO, MD, PH.D</b><span>Head of Indonesia Neurological Association</span></div>
              </div>
              <div class="welcome-text">
                <p>Dear distinguished colleagues. It is an honor for Indonesia, especially the Indonesian Neurological Association to take part hosting the 33rd ICCN in 2024. Indonesia is a vast beautiful country stretch more than 5,180km to be explored. Jakarta as the biggest city is the epicentral of education, science, research and development in the country. Nevertheless, Jakarta has many nice spots to be visit. I am sure ICCN 2024 will be a great time for you to have meetings, discussion, exchange experience and thoughts in a fine atmosphere of Jakarta. Therefore I am happy to meet you all in Jakarta.</p>
              </div>
              <div class="profile-logo"><img src="images/logo-indonesian-neurogical.png" alt="logo"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery.marquee/jquery.marquee.min.js"></script>
    <script src="plugins/lity/lity.js"></script>
    <script src="scripts/toc.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>